.features-sec {
  padding: 104px 0;

  @media ($mob) {
    padding: 80px 0;
  }

  .container {
    max-width: 1088px;

    @media ($mob) {
      max-width: 100%;
    }
  }

  &:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100px;
    top: 265px;
    left: 208px;
    background: url("../images/img_adv_sec_decor_line.png") no-repeat center;
    background-size: contain;
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 64px;
    margin-bottom: 64px;

    @media ($mob) {
      flex-direction: column;
      gap: 48px;
      margin-bottom: 48px;
    }

    &__item {
      flex: 1;
    }

    .flex-decorator {
      width: 416px;
      height: 1px;
      background: #1919191a;
      margin: 32px 0;

      @media ($mob) {
        width: 100%;
        margin: 24px 0;
      }
    }
  }

  .features {
    &__title h3 {
      @include gradient-text(#46a29f, #f99073);

      @media ($mob) {
        font-size: 24px;
      }
    }

    &__item-list {
      display: flex;
      flex-direction: column;
      gap: 32px;

      @media ($mob) {
        gap: 24px;
      }
    }

    &__item {
      display: flex;
      gap: 32px;

      &-icon {
        flex-shrink: 0;
        width: 80px;

        @media ($mob) {
          width: 60px;
        }
      }

      &-text {
        display: flex;
        align-items: center;
        font-weight: 600;
      }
    }
  }

  .btn-container {
    display: flex;
    gap: 64px;
    justify-content: center;
    padding: 0 32px;

    @media ($mob) {
      flex-direction: column;
      gap: 16px;
    }
  }
}
